<!DOCTYPE HTML5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Марсоход</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type='text/javascript' src='js/jquery-3.3.1.js'></script>
	<script>
	$(function(){
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		var position = 0; //номер блока
		var speed = 1; //скорость
		var x = 35; //ось х
		var y = 35; //ось y
		var num = 0; //нумерация блоков
		drawWay(10); 
		drawMarsRover(x, y);
		output(position, speed);
	$(".button").click(function(){ //на нажатие кнопки 'А'
		if(x > 800){
			x = 785;
		}
		if(position < 0 && speed == 1) {
			x = 35;
		}
		position += speed;
		x = x + 50 * speed;
		drawMarsRover(x,y);
		deleteMarsRover(x - 50 * speed, y);
		speed *= 2;
		output(position, speed);
		if(x > 800 && speed > 0){
			renumbering(-15);
			drawMarsRover(785, y);
		}
		if(speed < -15 || (x < 10 && speed < 0)) {
			renumbering(0);
			drawMarsRover(35, y);
		}
    });
	$(".button2").click(function() { //на нажатие кнопки 'R'
         if(speed > 0){
            speed = -1;
        } else {
            speed = 1;
        }
		output(position, speed);
    });	
	function output(position, speed){ //вывод текущей позиции и скорости марсохода
		document.getElementById('position').innerHTML = "Current position: " + position;
		document.getElementById('speed').innerHTML = "Current speed: " + speed;
	}
	function drawWay(len){ //нарисовать блоки(путь марсохода), нумерация
		for(var i = 10; i < 800; i += 50) {
			ctx.strokeRect(i, len, 50, 50);
			ctx.fillText(num, i + 20, len + 60);
			num += 1;
		}
	}
	function drawMarsRover(x, y){ //нарисовать марсоход
        ctx.beginPath();
        ctx.arc(x, y, 15, 0, Math.PI * 2, false);
		ctx.fillStyle = "blue";
        ctx.fill();
		ctx.closePath();
    }
	function deleteMarsRover(x, y){ //удалить марсоход
		ctx.beginPath();
		ctx.fillStyle = 'white'; 
        ctx.arc(x, y, 20, 0, Math.PI * 2, false);
		ctx.fill(); 
        ctx.closePath();
	}
	function renumbering(shift){ //перенумерация
		num = position + shift;
		ctx.fillStyle = "white";
		ctx.fillRect(10, 62, 800, 15); //удаление старой нумерации
		for(var i = 10; i < 800; i += 50) {
			ctx.fillStyle = "black";
			ctx.fillText(num, i + 20, 70);		
			num += 1;
		}
	}
});
</script>
</head>
<body>

<div class="main">
    <div class="header">
        <div class="logo">
            <div class="logo_text">
                <h1><a href="index.html">МарсоХоД</a></h1>
                <h2>Пошли, скрипач, в открытый космос!</h2>
            </div>
        </div>
    </div>
    <div class="site_content">
		<form>
			<input type="submit" class="button" value="A" onclick="event.preventDefault();"/>
			<input type="submit" class="button2" value="R" onclick="event.preventDefault();"/>
			<output id="position"></output>
			<output id="speed"></output>
		</form>
		<canvas id="canvas" width= "820" height= "1200"></canvas>
	</div>
    <div class="footer">
        <p>testTask.by 2018</p>
    </div>
</body>
</html>